# Homework12

./: pom.xml
main/: pom.xml
main/src/main/java/: Main.java
main/src/main/java/com/homework/nix/: Main.java
time_tasks/: pom.xml
time_tasks/src/main/java/com/homework/nix/task/service/: GroupByDateAndTime.java  MaxDurationDate.java
time_tasks/src/main/java/com/homework/nix/task/service/impl/: GroupByDateAndTimeImpl.java  MaxDurationDateImpl.java
